{"name":"transactions","description":"Flow to run financial transactions.","version":"202304042256","folder":"System/Automate/transactions","comment":"Removed \\n and \\t from typelists","uri":"content://com.llamalab.automate.provider/flows/16/data"}