{"name":"transactions","description":"Flow to run financial transactions.","version":"202304061057","folder":"System/Automate/transactions","comment":"Added sha check for transaction lists","uri":"content://com.llamalab.automate.provider/flows/16/data"}