{"name":"exercise","blurb":"Flow to keep track of exercise and fitness data.","version":"202304192339","configPath":"/storage/emulated/0/Process/automate/3a Exercise/","writePath":"/storage/emulated/0/Data/health/exercise/sessions/","defaultLat":52.50457,"defaultLong":13.33684,"backupFile":"/storage/emulated/0/Data/health/exercise/backup.json","actionsFolder":"/storage/emulated/0/Data/health/exercise/actions/","typeFolder":"/storage/emulated/0/Process/automate/3a Exercise/typelists/","sessionRewind":-40,"defaultLocation":"Tauentzenstraße 9, 10789, Berlin","readingTimeout":30,"mapboxAPIKey":"pk.eyJ1IjoiZy04IiwiYSI6ImNsN29ubHhnNTA3NjUzcG10emd6OXJ3cHcifQ.qqVFQrIOUI5kX9H4hNJxuA","comment":"","uri":"content://com.llamalab.automate.provider/flows/12/data"}