{"name":"finances","blurb":"Flow to manage financial data.","version":"202304252216","processFolder":"/storage/emulated/0/Process/automate/4 Finances/","balancesFile":"/storage/emulated/0/Data/finances/transactions/balances.json","typeFolder":"/storage/emulated/0/Process/automate/4a Transactions/typelists/","comment":"","uri":"content://com.llamalab.automate.provider/flows/15/data"}